<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fileUpload_ModelStoreContainer" CdmEntityContainer="fileUpload_Entity">
    <EntitySetMapping Name="FileUploads">
      <EntityTypeMapping TypeName="fileUpload_Model.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>