<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthyMe_Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainerName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppointmentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__Appoint__4BAC3F29" FromRole="Appointments" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="DietPlan">
    <Key>
      <PropertyRef Name="DietId" />
    </Key>
    <Property Name="DietId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accuracy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DietDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercis">
    <Key>
      <PropertyRef Name="ExerciseId" />
    </Key>
    <Property Name="ExerciseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExerciseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExerciseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tips" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <Property Name="AppointmentId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Ratings__Appoint__4BAC3F29" FromRole="Ratings" ToRole="Appointments" />
  </EntityType>
  <Association Name="FK__Ratings__Appoint__4BAC3F29">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeathyMe_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="DietPlans" EntityType="Self.DietPlan" />
    <EntitySet Name="Exercises" EntityType="Self.Exercis" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK__Ratings__Appoint__4BAC3F29" Association="Self.FK__Ratings__Appoint__4BAC3F29">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>